.w(@px){
    width:unit(@px/75,rem)
};
.h(@px){
    height:unit(@px/75,rem)
}
.lh(@px){
    line-height:unit(@px/75,rem);// 给第一个参数添加一个单位
}
.fs(@px){
    font-size:unit(@px/75,rem)
}
.ml(@px){
    margin-left:unit(@px/75,rem)
}
.pl(@px){
    padding-left:unit(@px/75,rem)
}
.br(@px){//圆角
    border-radius: unit(@px/75,rem)
}
.mt(@px){//margin-top
    margin-top:unit(@px75,rem)
}
.pt(@px){
    padding-top:unit(@px/75,rem)
}
.mt(@px){
    margin-top:unit(@px/75,rem)
}
.padding(@top,@right,@bottom,@left){
    padding-top:unit(@top/75,rem);
    padding-bottom:unit(@bottom/75,rem);
    padding-left:unit(@left/75,rem);
    padding-right:unit(@right/75,rem);
}
.margin(@top,@right,@bottom,@left){
    margin-top:unit(@top/75,rem);
    margin-bottom:unit(@bottom/75,rem);
    margin-left:unit(@left/75,rem);
    margin-right:unit(@right/75,rem);
}
.right(@px){
    right:unit(@px/75,rem)
}
.top(@px){
    top:unit(@px/75,rem)
}
.left(@px){
    left:unit(@px/75,rem)
}
.bottom(@px){
    bottom:unit(@px/75,rem)
}
