@import './min/_mixin.less';
.sort{
    .w(750);
    margin:0;
    padding:0;
    box-sizing: border-box;
    .sort_content{
        font-family: PingFangSC-Regular;
        .w(750);
        background: #f6f6f6;
        h5{
            .fs(30);
            margin: 0;
            .w(750);
            .h(69);
            .lh(69);
            font-weight: 100;
            .padding(18,40,18,40)
        }
        span{
            display: inline-block;
            .h(90);
            .w(245);
            text-align: center;
            .lh(90);
            background:#fff;
            .fs(30);
            margin-left:1px;
            margin-bottom:1px;
        }
    }
}